<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Aereolinea.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> Aereolinea</title>

    <!-- Estilos CSS -->
    <style>
        .menu-toggle {
            cursor: pointer;
            background-color: transparent;
            border: none;
            color: #fff;
            font-size: 16px;
            padding: 10px 300px;
            display: flex;
            align-items: center;
        }

            .menu-toggle:focus {
                outline: none;
            }

            .menu-toggle .icon-menu {
                margin-right: 5px;
            }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #322065;
            color: #f5f5f5;
            width: 100%;
            box-sizing: border-box;
            position: relative; /* Añadido para posicionar el botón */
        }


        .container {
            display: flex;
        }

        .sidebar {
            width: 200px;
            background-color: #B799F8;
            position: sticky;
            top: 0;
            height: 100vh;
            overflow-y: auto;
            padding-top: 20px;
            display: none; /* Ocultar inicialmente el menú */
        }

            .sidebar a {
                display: block;
                padding: 10px 15px;
                color: #333;
                text-decoration: none;
            }

                .sidebar a:hover {
                    background-color: #ddd;
                }

        .content {
            flex: 1;
            padding: 20px;
            background-color: #fff;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #322065;
            width: 100%;
            box-sizing: border-box;
            color: #f5f5f5
        }
    </style>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <header>
            <!-- Nombre y logo -->
            <div class="row">
                <div class="col-md-4">
                    <button type="button" class="menu-toggle btn btn-primary" id="toggleSidebar">
                        <i class="fas fa-bars  fa-2x"></i>
                    </button>

                </div>
                <div class="col-md-4">

                    <img src="Images/4071704.png" alt="Icono de avión" style="vertical-align: middle; margin-left: 20px; height: 30px; width: 30px;" />
                    <span style="font-size: 24px; font-weight: bold;">AVIACOL</span>
                </div>
                <div class="col-md-3 text-right">
                    <a href="perfil.html" class="btn btn-primary">
                        <i class="fas fa-user-circle fa-2x"></i> 
                    </a> Mi Perfil
                </div>

            </div>

        </header>
        <div class="container">
            <div class="sidebar">
                <a runat="server" href="~/Vuelos">Vuelos</a>
                <a runat="server" href="~/About">Aeronaves</a>
                <a runat="server" href="~/Mantenimiento">Mantenimiento</a>
                <a runat="server" href="~/Tripulacion">Tripulacion</a>
            </div>

            <!-- Contenido principal de la página -->
            <div class="content">
                <!-- Aquí se insertará el contenido específico de cada página -->
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <!-- Pie de página u otras secciones comunes -->
        <footer>
            <p>
                &copy; Usted ha aceptado nuestra política de protección de datos el día <%: DateTime.Now%> desde el equipo DESARROLLO4-PC - 192.168.3.168
Para ver la política de protección de datos personales haz clicaquí
            </p>
        </footer>
        <script>
            document.getElementById('toggleSidebar').addEventListener('click', function () {
                var sidebar = document.querySelector('.sidebar');
                if (sidebar.style.display === 'none' || sidebar.style.display === '') {
                    sidebar.style.display = 'block';
                } else {
                    sidebar.style.display = 'none';
                }
            });
        </script>

    </form>
</body>
</html>
